          _          _            _              _            _            _     _          _       _            _      
         /\ \       /\ \        /\ \            / /\         /\ \         /\ \  /\ \    _ / /\     /\ \         /\ \    
         \ \ \     /  \ \      /  \ \          / /  \       /  \ \       /  \ \ \ \ \  /_/ / /    /  \ \       /  \ \   
         /\ \_\   / /\ \ \    / /\ \ \        / / /\ \__   / /\ \ \     / /\ \ \ \ \ \ \___\/    / /\ \ \     / /\ \ \  
        / /\/_/  / / /\ \_\  / / /\ \ \      / / /\ \___\ / / /\ \_\   / / /\ \_\/ / /  \ \ \   / / /\ \_\   / / /\ \_\ 
       / / /    / / /_/ / / / / /  \ \_\     \ \ \ \/___// /_/_ \/_/  / / /_/ / /\ \ \   \_\ \ / /_/_ \/_/  / / /_/ / / 
      / / /    / / /__\/ / / / /    \/_/      \ \ \     / /____/\    / / /__\/ /  \ \ \  / / // /____/\    / / /__\/ /  
     / / /    / / /_____/ / / /           _    \ \ \   / /\____\/   / / /_____/    \ \ \/ / // /\____\/   / / /_____/   
 ___/ / /__  / / /\ \ \  / / /________   /_/\__/ / /  / / /______  / / /\ \ \       \ \ \/ // / /______  / / /\ \ \     
/\__\/_/___\/ / /  \ \ \/ / /_________\  \ \/___/ /  / / /_______\/ / /  \ \ \       \ \  // / /_______\/ / /  \ \ \    
\/_________/\/_/    \_\/\/____________/   \_____\/   \/__________/\/_/    \_\/        \_\/ \/__________/\/_/    \_\/    
                                                                                                                        
